<!DOCTYPE html>
<html>
<head>
<title>Pokemmo</title>
<style>
* {
	margin: 0;
	padding: 0;
}

body{
	width: 100%;
	height: 100%;
	min-height: 480px;
	overflow: hidden;
	background-color: #66BBFF;
}

@font-face {
    font-family: 'Font1';
    src: url('public/assets/resources/fonts/font1.ttf');
}

@font-face {
    font-family: 'Font2';
    src: url('public/assets/resources/fonts/font2.ttf');
}

@font-face {
    font-family: 'Font3';
    src: url('public/assets/resources/fonts/font3.ttf');
}

@font-face {
    font-family: 'Font4';
    src: url('public/assets/resources/fonts/font4.ttf');
}

hr {
	border-color: #000000
}

</style>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--<script src="http://localhost:2828/socket.io/socket.io.js"></script>-->
</head>
<body>
<div id="canvasContainer"><canvas id="canvas"></canvas></div>
<script src="dist/client.out.js"></script>
</body>
</html>