  * {
    margin: 0;
    padding: 0;
  }

  body{
    width: 100%;
    height: 100%;
    min-height: 480px;
    overflow: hidden;
    background-color: #66BBFF;
  }


  @font-face {
      font-family: 'Font1';
      src: url('../fonts/font1.ttf');
  }

  @font-face {
      font-family: 'Font2';
      src: url('../fonts/font2.ttf');
  }

  @font-face {
      font-family: 'Font3';
      src: url('../fonts/font3.ttf');
  }

  @font-face {
      font-family: 'Font4';
      src: url('../fonts/font4.ttf');
  }

  hr {
    border-color: #000000
  }